[tox]
envlist = py{27,35}-{lint},py{27,35}-behave
skip_missing_interpreters = True


[lint-base]
deps=
     pylint
commands=pylint -d I tube


[behave-base]
deps=behave
     coverage
     assertpy
     requests-mock
     mock
commands=behave {toxinidir}/tests/ --stop


[testenv]
usedevelop = False
deps=coverage


[testenv:py35-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}


[testenv:py27-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}


[testenv:py27-behave]
deps={[behave-base]deps}
commands={[behave-base]commands}


[testenv:py35-behave]
deps={[behave-base]deps}
commands={[behave-base]commands}
