[tox]
envlist = py{27}, py{27}-{lint}


[lint-base]
deps=
     pylint
commands=pylint -d I tube


[testenv]
usedevelop = False
deps=behave
     coverage
     assertpy
     requests-mock
     mock
commands=behave {toxinidir}/tests/ --stop


[testenv:py27-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}
